<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Server SGGM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>SERVIDOR DE GESTIÓN DEL SISTEMA DR. GABRIEL GARCÍA MORENO</div>
        <form action="http://localhost:8080/AppGgmInterfazUsuario/index.jsp" method="post" enctype="multipart/form-data">    
            <input type="file" name="file"/>
            <input type="submit" value="subir"/>
            
        </form>
    </body>
</html>
